# Animal-admin

./: README.md  init.sql  pom.xml
docs/docker/cassandra/: start_cmd.txt
docs/docker/minio/: startCmd.txt
docs/sql/: add_article_tables.sql  add_conversation_tables.sql  add_favorite_tables.sql  add_guide_story_interaction_tables.sql  complete_database.sql  init.sql  insert_pets_data.sql
docs/todos/: operate.md
src/main/java/com/animal/adopt/: AnimalAdoptApplication.java
src/main/java/com/animal/adopt/common/: PageInfo.java  Result.java  ResultCode.java  StpKit.java
src/main/java/com/animal/adopt/config/: AiConfig.java  AliyunOssConfig.java  CassandraMemoryConfig.java  CorsConfig.java  MetaObjectHandlerConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SmsConfig.java  WebMvcConfig.java
src/main/java/com/animal/adopt/constants/: RedisConstant.java  RedisKeyConstant.java
src/main/java/com/animal/adopt/context/: UserContext.java
src/main/java/com/animal/adopt/controller/: AdoptionApplicationController.java  ArticleController.java  ArticleFavoriteController.java  ArticleLikeController.java  DictController.java  FavoriteController.java  FileUploadController.java  GuideController.java  IntelligentCustomerServiceController.java  OAuthController.java  PetController.java  PetLikeController.java  SocialLoginController.java  StatsController.java  StoryController.java  UserCertificationController.java  UserController.java  VerificationCodeController.java
src/main/java/com/animal/adopt/dto/: AdoptionApplicationDTO.java  ChatMessageDTO.java  LoginDTO.java  PetQueryDTO.java  RegisterDTO.java
src/main/java/com/animal/adopt/entity/: AdoptionApplication.java  Article.java  ChatMessage.java  ChatSession.java  Favorite.java  Notification.java  OperationLog.java  Pet.java  SystemConfig.java  User.java
src/main/java/com/animal/adopt/enums/: AdoptionStatus.java  ApplicationStatus.java  ArticleCategory.java  HealthStatus.java  PetCategory.java  SessionType.java  UserRole.java
src/main/java/com/animal/adopt/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/animal/adopt/interceptor/: AuthInterceptor.java
src/main/java/com/animal/adopt/mapper/: AdoptionApplicationMapper.java  ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ConversationHistoryMapper.java  ConversationSessionMapper.java  FavoriteMapper.java  GuideFavoriteMapper.java  GuideLikeMapper.java  GuideMapper.java  NotificationMapper.java  OperationLogMapper.java  PetFavoriteMapper.java  PetLikeMapper.java  PetMapper.java  StoryFavoriteMapper.java  StoryLikeMapper.java  StoryMapper.java  SystemConfigMapper.java  UserCertificationMapper.java  UserMapper.java  VerificationCodeMapper.java
src/main/java/com/animal/adopt/model/: AlibabaOpenAiChatModel.java
src/main/java/com/animal/adopt/repository/: ConversationHistoryCassandraRepository.java
src/main/java/com/animal/adopt/service/: AdoptionApplicationService.java  AiToolService.java  ArticleFavoriteService.java  ArticleLikeService.java  ArticleService.java  ConversationService.java  DictService.java  FavoriteService.java  FileUploadService.java  GuideService.java  PetLikeService.java  PetService.java  SessionMemoryService.java  StoryService.java  UserCertificationService.java  UserService.java  VerificationCodeService.java
src/main/java/com/animal/adopt/task/: ViewCountSyncTask.java
src/main/java/com/animal/adopt/utils/: RedisUtil.java  RedisUtils.java  SaTokenUtil.java  SmsSender.java  SmsSenderUtil.java  StpKit.java
src/main/java/com/animal/adopt/vo/: LoginVO.java  PetVO.java  UserVO.java
src/main/java/com/puxinxiaolin/adopt/: AnimalAdoptApplication.java
src/main/java/com/puxinxiaolin/adopt/common/: PageInfo.java  Result.java  ResultCode.java
src/main/java/com/puxinxiaolin/adopt/config/: ALiSmsConfig.java  AiConfig.java  AliyunOssConfig.java  CassandraMemoryConfig.java  CorsConfig.java  CsPresenceWsListener.java  JsonDefaultConfig.java  MetaObjectHandlerConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  SmsConfig.java  SmsProperty.java  ThreadPoolConfig.java  WebMvcAsyncConfig.java  WebMvcConfig.java  WebSocketConfig.java  WsDebugListener.java
src/main/java/com/puxinxiaolin/adopt/constants/: DateConstant.java  MailConstant.java  MessageConstant.java  MessageConstants.java  RedisConstant.java
src/main/java/com/puxinxiaolin/adopt/context/: UserContext.java
src/main/java/com/puxinxiaolin/adopt/controller/: AdoptionApplicationController.java  ContentController.java  CustomerServiceController.java  CustomerServiceWsController.java  DictController.java  FavoriteController.java  FileUploadController.java  GuideController.java  IntelligentCustomerServiceController.java  OAuthController.java  PetController.java  PetLikeController.java  SocialLoginController.java  StatsController.java  StoryController.java  UserCertificationController.java  UserController.java  VerificationCodeController.java  VisitLogController.java
src/main/java/com/puxinxiaolin/adopt/enums/: AdoptionStatusEnum.java  ApplicationStatusEnum.java  CertificationStatusEnum.java  ContentCategoryEnum.java  HealthStatusEnum.java  PetCategoryEnum.java  SessionTypeEnum.java  TargetType.java  UserRoleEnum.java
src/main/java/com/puxinxiaolin/adopt/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: ConversationHistoryMapper.xml  ConversationSessionMapper.xml  CustomerServiceSessionMapper.xml  FavoriteUnifiedMapper.xml  GuideFavoriteMapper.xml  GuideLikeMapper.xml  GuideMapper.xml  LikeMapper.xml  PetMapper.xml  StoryFavoriteMapper.xml  StoryLikeMapper.xml  StoryMapper.xml
src/test/java/com/puxinxiaolin/adopt/: AnimalAdoptApplicationTest.java
(+236 files in other folders)
